.authors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  place-items: center;
}

.author {
  max-width: 350px;
  width: 100%;
  background-color: var(--light-color);
  padding: 1rem;
  border-radius: 1.5rem 0 1rem 0;
  border: 2px solid transparent;
  transition: var(--transition);
  box-shadow: 0 5px 15px hsla(0, 0%, var(--black-lightness), 0.53);
}

.author a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--dark-color);
}

.author:hover {
  border-color: var(--light-color);
  background-color: transparent;
}

.avatar {
  position: relative;
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--white-color);
}

.info p {
  font-size: 0.8rem;
}
